<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<!-- Contenido Principal -->
    <main>
        <!-- Sección de Prpiedades quimicas -->
        <section class="introduccion">
            <h1>Propiedades quimicas</h1>
            <p> - Simbolo quimico: Dy  </p>
            <p> - Numero atomico: 66  </p>  
            <p> - Valencia: +3  </p>  
            <p> - Reactividad: Reacciona lentamente con el oxigeno formando oxido de disprosio (Dy₂O₃)  </p>  
            <p> - Con acidos: Se disuelve facilmente en acido clorhídrico o sulfúrico, liberando hidrogeno gaseoso.  </p>  
            <p> - Con agua: Reacciona de forma moderada produciendo hidroxido de disprosio e hidrogeno </p>   
        </section>

        <!-- Sección de Resumen del Proyecto y Más Información (en dos columnas) -->
        <section class="contenido-principal">
            <section class="proyecto">
                <h2>Aplicacion</h2>
                <p>El disprosio (Dy) tiene varias aplicaciones importantes gracias a sus propiedades magnéticas y su resistencia al calor. Aquí te las resumo:</p>

 </p> Imanes de alta potencia:
Se usa para fabricar imanes permanentes muy potentes (como los de neodimio-disperso con disprosio) que se emplean en motores eléctricos, turbinas eólicas, discos duros y vehículos eléctricos. El disprosio mejora la resistencia al calor de estos imanes.</p>

 </p>Reactores nucleares:
Sirve como absorbedor de neutrones, lo que ayuda a controlar las reacciones nucleares dentro del reactor.</p>

 </p>Láseres y materiales ópticos:
Se usa en cristales láser y fuentes de luz infrarroja por su capacidad para emitir radiación controlada.</p>

 </p>Iluminación y pantallas:
Forma parte de algunas lámparas de halogenuros metálicos y pantallas de televisores o monitores, donde mejora el color y la luminosidad.</p>

 </p>Investigación científica:
Se usa en aleaciones especiales y en la fabricación de materiales para experimentos de física cuántica y criogénica.</p>
</p>
            </section>
        </section>